{
  "name": "rn-viewpager-lb",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/bachirLadj/rn-viewpager-lb.git/issues"
  },
  "description": "ViewPager component for react-native, same api on both android and ios.",
  "homepage": "https://github.com/bachirLadj/rn-viewpager-lb.git#readme",
  "dependencies": {
    "@react-native-community/viewpager": "^4.2.3"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "viewpager",
    "pager",
    "pageview",
    "page",
    "tab-navigator",
    "scrollable",
    "tab",
    "navigator",
    "tab-bar",
    "tab-view"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bachirLadj/rn-viewpager-lb.git.git"
  },
  "author": "bachirLadj",
  "license": "MIT"
}
